<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rufina:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rufina:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/indexstyle.css">
    <title>New Year Offer</title>
</head>
<body>
    <header class="merriweather">
        <section class="banner">
            <div class="banner-content">
                <h5 class="merriweather">Happy New Year</h5>
                <h1 class="merriweather">New Year Party Celebration</h1>
            </div>
        </section>
    </header>
    <main class="inter">
        <section class="offer-card">
            <h1>65% OFF</h1>
            <p>OUR HOLIDAY DEALS ARE BETTER</p>
            <h2>ALL CATEGORIES</h2>
            <div class="offer-card-img">
                <img src="images/New Year Photo.png" alt="">
            </div>
        </section>
        <section>
            
        </section>
    </main>
</body>
</html>